WPF 12/MainWindow.xaml

<Window x:Class="WPF_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="500">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="20" Height="20" Stroke="Gray" Fill="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1"/>
                                <TextBlock x:Name="textblock" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="7" Height="7" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property ="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property ="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox  Grid.Column="1" 
                   Content="checked" 
                   FontSize="12" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="80,0,0,0" 
                   Padding="5,0,0,0"/>

        <CheckBox Grid.Column="2" 
                  Content="unChecked" 
                  FontSize="12" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="0,0,0,0" 
                  Padding="5,0,0,0" 
                  IsChecked="True"/>

        <CheckBox 
            Grid.Column="3" 
            Content="indeterminate" 
            FontSize="12" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,0,80,0" 
            Padding="5,0,0,0" 
            IsThreeState="True" 
            IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>